TG_BOT_TOKEN:""
TG_BOT_DEBUG:true
#database_dsn = "postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE?sslmode=disable"
POSTGRES_HOST:127.0.0.1
POSTGRES_PORT:54321
POSTGRES_USERNAME:postgres
POSTGRES_PASSWORD:root
POSTGRES_DATABASE:outline_manager
POSTGRES_SSL_MODE:disable

